# zuul-service

./: .gitignore  install.bat  pom.xml
src/main/java/com/mbr/zuul/: ZuulServiceApplication.java
src/main/java/com/mbr/zuul/client/: ClientFeign.java  MerchantInfoFeign.java
src/main/java/com/mbr/zuul/client/dto/: BaseFeignResult.java  Channel.java  MerchantInfo.java  MerchantResourceResponse.java
src/main/java/com/mbr/zuul/controller/: IndexController.java
src/main/java/com/mbr/zuul/dto/: Device.java  Header.java
src/main/java/com/mbr/zuul/filter/: PostFilter.java  PreFilter.java
src/main/java/com/mbr/zuul/util/: AesUtil.java  CommonsUtil.java  FileToDisk.java  HeaderContext.java  SecurityUtil.java
src/main/java/com/mbr/zuul/util/security/: DCPAES.java  DCPEncryptor.java  Test.java
src/main/java/com/mbr/zuul/util/security/rsa/: DCPRSA.java  DCPRSAKeyPair.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/templates/: index.ftl
src/test/java/com/mbr/zuul/: ZuulServiceApplicationTests.java
